[33mcommit 23e28185f3adc2e5a7c28700aff1479e1547a4f8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Ganesh <ssganesh92@gmail.com>
Date:   Fri Oct 30 13:40:57 2020 +0530

    Adding new Txt8 file

[33mcommit 27901a732a5e32285ff06628122e84da6e6dfa7c[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Ganesh <ssganesh92@gmail.com>
Date:   Fri Oct 30 13:35:53 2020 +0530

    Adding new Txt file

[33mcommit 49210fb2dab8859c18af7482b5766b82bf17be88[m
Author: Ganesh <ssganesh92@gmail.com>
Date:   Fri Oct 30 13:32:43 2020 +0530

    Adding new Txt file

[33mcommit 668734cf7b1a640b335cdd804a219e5074d9c9d4[m
Author: Ganesh <ssganesh92@gmail.com>
Date:   Fri Oct 30 13:31:40 2020 +0530

    Adding new Txt file

[33mcommit df794196d2fb1f60427215ecf6448b0e172976a8[m
Author: Ganesh <ssganesh92@gmail.com>
Date:   Fri Oct 30 12:55:43 2020 +0530

    Done Test1

[33mcommit fc5ecba4b8f43a9d12538b1e60475a1ce3f9ba23[m[33m ([m[1;32mdevelope[m[33m)[m
Author: Ganesh <ssganesh92@gmail.com>
Date:   Fri Oct 30 12:02:47 2020 +0530

    First Commit
